<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="title icon.png" type="image/png">
    <title>Internee.pk | Pakistan's Virtual Internship Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="browsebtn.css">

</head>

<body>
    <main>
        <nav>
            <div class="logo"><a href="index.html"><img src="logo internee.png" alt="Logo"></a></div>
            <!-- for adding mobile navigation class .mobile-nav -->
            <div id="list" class="navlist">
                <ul>
                    <li><a href="internships.html">Internship</a></li>
                    <li><a href="companyCollab.html">Company Collaboration</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="jobportal.html">Job Portal</a></li>
                    <li><a href="login.html">Internee's Login</a></li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="menuicon" onclick="menu()">&#8801;</a>
        </nav>

        <div class="heading1">
            <h1>Featured Internships</h1>
            <p>Grab your <b>Internships</b> on your favourite domain now..!</p>
        </div>



        <div class="internships">
            <!-- html -->
            <div class="intern-box shadowHover">
                <div class="content">
                    <div class="icon"><img src="images/HTML ICON.svg" alt=""></div>
                    <div class="name">
                        <h4>HTML CSS JS Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
            <!-- react -->
            <div class="intern-box shadow">
                <div class="content">
                    <div class="icon"><img src="images/react icon.svg" alt=""></div>
                    <div class="name">
                        <h4>React Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
            <!-- wordpress -->
            <div class="intern-box shadowHover">
                <div class="content">
                    <div class="icon"><img src="images/wordpress icon.svg" alt=""></div>
                    <div class="name">
                        <h4>Wordpress Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
            <!-- angular -->
            <div class="intern-box shadow">
                <div class="content">
                    <div class="icon"><img src="images/angular js icon.svg" alt=""></div>
                    <div class="name">
                        <h4>Angular Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
            <!-- django -->
            <div class="intern-box shadowHover">
                <div class="content">
                    <div class="icon"><img src="images/django icon.svg" alt=""></div>
                    <div class="name">
                        <h4>Django Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
            <!-- .net core -->
            <div class="intern-box shadow">
                <div class="content">
                    <div class="icon"><img src="images/net icon.svg" alt=""></div>
                    <div class="name">
                        <h4>.NET Core Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
            <!-- next js -->
            <div class="intern-box shadowHover">
                <div class="content">
                    <div class="icon"><img src="images/nextjs icon.svg" alt=""></div>
                    <div class="name">
                        <h4>NextJS Internship</h4>
                        <div class="details">
                            <div class="location">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p>Karachi, Pakistan</p>
                            </div>
                            <div class="duration">
                                <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                                <p> 2 Months</p>
                            </div>
                            <div class="type">
                                <p>Internship <span>Remote</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply-btn"><a href="#">Apply Now</a></div>
            </div>
        </div>

        <div class="container4">
            <div class="row">
                <p class="para3">
                    <b>Internships every months</b> Introducing Internee.pk, the ultimate platform designed to
                    turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in
                    the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers
                    a comprehensive range of virtual internship opportunities exclusively in the IT field.
                </p>
                <div class="browse-btn"><a href="browsebtn.html">Browse Internships</a></div>
            </div>
        </div>
        <!-- container 5 -->
        <div class="container5">
            <!-- first row -->
            <div class="table">
                <!-- mobile app -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/mobile app.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Mobile app Development</a></div>
                        <div class="location">
                            <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                            <p>Remote</p>
                        </div>
                        <div class="duration">
                            <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                            <p>2 Months</p>
                        </div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
                <!-- graphic design -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/graphic designing.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Graphic Designing</a></div>
                        <div class="location">
                            <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                            <p>Remote</p>
                        </div>
                        <div class="duration">
                            <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                            <p>2 Months</p>
                        </div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>

                <!-- 2nd row -->

                <!-- chatbot -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/chatbot.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Chatbot Development</a></div>
                        <div class="location">
                            <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                            <p>Remote</p>
                        </div>
                        <div class="duration">
                            <div class="icon2"><img src="images/box icon.svg" alt=""></div>
                            <p>2 Months</p>
                        </div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <h1>Internships every months</h1>
            <p>Introducing Internee.pk, the ultimate platform designed to turbocharge the IT sector in Pakistan! We
                recognize the immense potential of talented individuals in the country and aim to bridge the gap between
                them and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship
                opportunities exclusively in the IT field.</p>
        </section>

        <footer>
            <div class="logo"><a href="index.html"><img src="logo internee.png" alt="Logo"></a></div>
            <div class="company">
                <h4>Comapny</h4>
                <p><a href="contactUs.html">Contact Us</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms & Conditions</a></p>
            </div>
            <div class="help">
                <h4>Get Help</h4>
                <p><a href="">Training videos</a></p>
                <p><a href="">Request Help</a></p>
            </div>
            <div class="Contact">
                <h4>Socialize with us</h4>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@InterneePk" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://instagram.com/internee.pk/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/p/Interneepk-100093222249320/?paipv=0&eav=AfbTrTZ6hdQliV38YXIYGnSYww-KxK8Dkc3Fklcm1l60iWm5wp71eL8X7bBkaomsSB8&_rdr" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/Internee_pk" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <p>+923453191638</p>
                <p>info@internee.pk</p>
                <p>Copyright ©2024 internee.pk Pvt Ltd.</p>
                <p>All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>
<script>
    menu = () => {
        let list = document.querySelector('#list');
        list.className === ('navlist') ? list.className += (' mobile-nav') : list.className = ('navlist');
    }
</script>

</html>