<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="title icon.png" type="image/png">
    <title>Internee.pk | Pakistan's Virtual Internship Platform</title>
    <link rel="stylesheet" href="companyCollab.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="logo internee.png" alt="Logo"></a></div>
        <!-- for adding mobile navigation class .mobile-nav -->
        <div id="list" class="navlist">
            <ul>
                <li><a href="internships.html">Internship</a></li>
                <li><a href="companyCollab.html">Company Collaboration</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="jobportal.html">Job Portal</a></li>
                <li><a href="login.html">Internee's Login</a></li>
            </ul>
        </div>
        <a href="javascript:void(0);" class="menuicon" onclick="menu()">&#8801;</a>
    </nav>
    <div class="contact-details">
        <!-- detail1 -->
        <div class="detail">
            <div class="design">
                <div class="round"></div>
            </div>
            <div class="description">
                <div class="icon"><img src="images/contact icon1.svg"></div>
                <div class="para">
                    <h3>7k+ Internship Provided</h3>
                    <p>Internee.pk has successfully facilitated over 7,000 internship opportunities for students and
                        professionals alike! This milestone reflects our commitment to empowering individuals with
                        valuable
                        hands-on experience and career-building opportunities</p>
                </div>
            </div>
        </div>
        <!-- detail2 -->
        <div class="detail">
            <div class="design">
                <div class="round"></div>
            </div>
            <div class="description">
                <div class="icon"><img src="images/contact icon2.svg"></div>
                <div class="para">
                    <h3>15k+ Linkedin Family</h3>
                    <p>Our LinkedIn community has surpassed 15,000 members, comprising professionals like yourself who
                        are
                        driving innovation and growth in their respective industries</p>
                </div>
            </div>
        </div>
        <!-- detail3 -->
        <div class="detail">
            <div class="design">
                <div class="round"></div>
            </div>
            <div class="description">
                <div class="icon"><img src="images/contact icon3.svg"></div>
                <div class="para">
                    <h3>19 Courses on LMS</h3>
                    <p>Our LMS provides the perfect platform for growth and development. With interactive lessons,
                        practical
                        exercises, and expert-led instruction, you'll gain the insights and capabilities you need to
                        excel
                        in today's competitive landscape</p>
                </div>
            </div>
        </div>
        <!-- detail4 -->
        <div class="detail">
            <div class="design">
                <div class="round"></div>
            </div>
            <div class="description">
                <div class="icon"><img src="images/contact icon3.svg"></div>
                <div class="para">
                    <h3>15 Companies Onboarded</h3>
                    <p>we are expanding our network and creating new avenues for talent acquisition and career growth.
                        Whether you're a student looking for valuable internships or a business seeking top-tier
                        candidates,
                        our platform provides the perfect space to connect, collaborate, and succeed together</p>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4182.835537064662!2d67.003006452879!3d24.850279797506033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e03e02fabc1%3A0x96c129db3ee25a57!2sSindh%20Madressatul%20Islam%20University%2C%20City%20Campus%2C%20Karachi!5e0!3m2!1sen!2s!4v1722325527152!5m2!1sen!2s"
            width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form id="contact-form"  method="post">
                <h3>Project in mind? Let's Talk🚀</h3>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="contact">Contact</label>
                <input type="number" name="number" id="number" required>
                <label for="message">Message</label>
                <textarea name="text" id="text"></textarea>
                <button type="submit">Send</button>
                <p>After your message submission, Our team will respond 1-2 Business days</p>
            </form>
    </div>


    <footer>
        <div class="logo"><a href="index.html"><img src="logo internee.png" alt="Logo"></a></div>
        <div class="company">
            <h4>Comapny</h4>
            <p><a href="contactUs.html">Contact Us</a></p>
            <p><a href="">Privacy Policy</a></p>
            <p><a href="">Terms & Conditions</a></p>
        </div>
        <div class="help">
            <h4>Get Help</h4>
            <p><a href="">Training videos</a></p>
            <p><a href="">Request Help</a></p>
        </div>
        <div class="Contact">
            <h4>Socialize with us</h4>
            <div class="social-icons">
                <a href="https://www.youtube.com/@InterneePk" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://instagram.com/internee.pk/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/p/Interneepk-100093222249320/?paipv=0&eav=AfbTrTZ6hdQliV38YXIYGnSYww-KxK8Dkc3Fklcm1l60iWm5wp71eL8X7bBkaomsSB8&_rdr" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/Internee_pk" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <p>+923453191638</p>
            <p>info@internee.pk</p>
            <p>Copyright ©2024 internee.pk Pvt Ltd.</p>
            <p>All rights reserved.</p>
        </div>
    </footer>

    <script src="contact.js"></script>
</body>
</html>