<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="title icon.png" type="image/png">
    <title>Internee.pk | Pakistan's Virtual Internship Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body::before{
    content: "";
    background-color: rgb(248, 248, 248);
    height: 120vh;
    position: absolute;
    width: 50%;
    left: 50%;
}

</style>
<body>
    <main>
        <!-- navbar -->
        <nav>
            <div class="logo"><a href="index.html"><img src="logo internee.png" alt="Logo"></a></div>
            <!-- for adding mobile navigation class .mobile-nav -->
            <div id="list" class="navlist">
                <ul>
                    <li><a href="internships.html">Internship</a></li>
                    <li><a href="companyCollab.html">Company Collaboration</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="jobportal.html">Job Portal</a></li>
                    <li><a href="login.html">Internee's Login</a></li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="menuicon" onclick="menu()">&#8801;</a>
        </nav>
        <!-- 1st view port -->
        <div class="container">
            <div class="box1">
                <!-- main headings -->
                <div class="heading1">
                    Looking for dream <br> Internship?</div>
                <div class="heading2">
                    <span id="typewriter"></span><span class="cursor blink">&nbsp;</span>
                </div><br>
                <!-- paragraph -->
                <p class="para1">Internee.pk kickstart student's tech careers with first internships, providing industry
                    exposure, practical skills, and networking opportunities, paving the way for their success in the
                    tech industry.</p>
                <!-- logos -->
                <div class="logos">
                    <div class="logo1"><img src="incubation logo.jpg" alt=""></div>
                    <div class="logo2"> <img src="pitb logo.png" alt=""></div>
                    <div class="logo3"><img src="nics.png" alt=""></div>
                </div>
                <!-- btns -->
                <div class="buttons">
                    <div class="job-btn"><button>Job Portal</button>
                        <h5>Coming soon</h5>
                    </div>
                    <div class="lms-btn"><button>Our LMS</button>
                        <h5>90% courses are in urdu</h5>
                    </div>
                </div>
            </div>
            <!-- right image box -->
            <div class="box2">
                <img src="1st image.png" alt="">
            </div>
        </div>
        <!-- 2nd view port  -->
        <div class="container2">
            <div class="about">
                <div class="logomark">
                    <img src="logo mark.png" alt="">
                </div>
                <span class="heading3">
                    Who is internee.pk?
                </span>
                <p class="para2">
                    The ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the immense
                    potential of talented individuals in the country and aim to bridge the gap between them and the
                    thriving IT industry. Internee.pk offers a comprehensive range of virtual internship opportunities
                    exclusively in the IT field.
                </p>
                <div class="down-icon">
                    <i class="fa-solid fa-hand-point-down"></i>
                    <p class="text">Click Below and grab your internship now</p>
                    <i class="fa-solid fa-hand-point-down"></i>
                </div>
            </div>
        </div>
        <!-- container 3 -->
        <div class="container3">
            <div class="row">
                <!-- swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- swiper slides -->
                        <!-- col1 -->
                        <div class="swiper-slide special-slide">
                            <span class="col1-head">Get Internship In Your Favourite Domain 🙌 Almost 30+ <br><br><br>
                                Internships Are Open Go & Grab Your Seats Now & Secure Your Projct 👨🏼‍💻
                            </span>
                        </div>
                        <!-- col2 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/frontend.png" class="animation"></div>.
                            <div class="domain-name">Frontend Internship</div>
                            <p class="domain-discription"> What sets our Graphic Designing internship apart?
                                It's the perfect blend of theory and hands-on
                                practice. You'll not only grasp the principles of
                                design but also dive into real-world projects that
                                challenge and enhance your creative skills.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col3 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/cloud computing.png" alt="" class="animation"></div>.
                            <div class="domain-name">Cloud Computing <br> Internship</div>
                            <p class="domain-discription">
                                Internee.pk for your Cloud Computing journey? We
                                offer a comprehensive curriculum crafted by industry
                                experts, ensuring you grasp the intricacies of cloud
                                platforms and services.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col4 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/graphic designing.png" alt="" class="animation"></div>.
                            <div class="domain-name">Graphic Designing<br>Internship</div>
                            <p class="domain-discription">
                                What sets our Graphic Designing internship apart?
                                It's the perfect blend of theory and hands-on
                                practice. You'll not only grasp the principles of
                                design but also dive into real-world projects that
                                challenge and enhance your creative skills.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col5 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/backend.png" alt="" class="animation"></div>.
                            <div class="domain-name">Backend Internship</div>
                            <p class="domain-discription">
                                Backend internship? It's not just about learning;
                                it's about crafting scalable solutions that power
                                the digital landscape. Throughout the internship,
                                you'll engage in hands-on projects, tackling
                                real-world challenges alongside seasoned developers
                                who are passionate about mentoring the next
                                generation.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!--col6  -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/video editing.png" alt="" class="animation"></div>.
                            <div class="domain-name">Video Editing <br> Internship</div>
                            <p class="domain-discription">
                                It's not just about splicing clips; it's about
                                understanding the nuances of pacing, rhythm, and
                                visual aesthetics. Throughout the internship, you'll
                                work on diverse projects, refining your skills under
                                the guidance of experienced professionals passionate
                                about visual storytelling.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col7 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/mobile app.png" alt="" class="animation"></div>.
                            <div class="domain-name">Mobile App <br> Internship</div>
                            <p class="domain-discription">
                                Our internship goes beyond coding; it's about
                                understanding user behavior, mastering UI/UX
                                principles, and creating apps that leave a lasting
                                impression. Whether you're a seasoned coder or a
                                budding developer, our program is tailored to
                                nurture your skills and broaden your understanding
                                of app architecture.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col8 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/chatbot.png" alt="" class="animation"></div>.
                            <div class="domain-name">chatbot Development <br> Internship</div>
                            <p class="domain-discription">
                                Our program is designed for enthusiasts eager to
                                explore natural language processing, machine
                                learning, and the art of crafting intelligent
                                conversational agents. From understanding user
                                intents to deploying chatbots in real-world
                                scenarios, you'll gain hands-on experience with
                                cutting-edge technologies.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col9 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/digital marketing.png" alt="" class="animation"></div>.
                            <div class="domain-name">Digital Marketing <br> Internship</div>
                            <p class="domain-discription">
                                Internee.pk offers a comprehensive Digital Marketing
                                internship that goes beyond textbooks. Gain
                                practical experience in social media management,
                                content creation, SEO optimization, and analytics.
                                Work on real projects, refine your skills, and make
                                a tangible impact.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col10 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/cyber security.png" alt="" class="animation"></div>.
                            <div class="domain-name">Cyber Security <br> Internship</div>
                            <p class="domain-discription">
                                We believe in nurturing talent that can tackle
                                evolving cyber threats. Our interns don't just
                                learn; they engage with cutting-edge technologies,
                                analyze vulnerabilities, and develop robust security
                                strategies.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                        <!-- col11 -->
                        <div class="swiper-slide">
                            <div class="image"><img src="images/technical writing.png" alt="" class="animation"></div>.
                            <div class="domain-name">Technical Writing <br> Internship</div>
                            <p class="domain-discription">
                                we understand the importance of effective
                                communication in the tech world. Our Technical
                                Writing Internship offers a unique blend of hands-on
                                experience in translating technical jargon into
                                clear, concise, and engaging content.
                            <p>
                            <div class="btn">Apply Now</div>
                        </div>
                    </div>
                    <!-- pagination btn -->
                    <div class="swiper-pagination"></div>
                </div>
                <p class="quote">Learn skills,<b> Market will be yours. </b></p>
            </div>
        </div>
        <!-- 3rd view port -->
        <div class="container4">
            <div class="row">
                <p class="para3">
                    <b>Internships every months</b> Introducing Internee.pk, the ultimate platform designed to
                    turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in
                    the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers
                    a comprehensive range of virtual internship opportunities exclusively in the IT field.
                </p>
                <div class="browse-btn"><a href="browsebtn.html">Browse Internships</a></div>
            </div>
        </div>
        <!-- container 5 -->
        <div class="container5">
            <!-- first row -->
            <div class="table animation">
                <!-- backend -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/backend.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Backend Development</a></div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
                <!-- mobile app -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/mobile app.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Mobile app Development</a></div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
                <!-- graphic design -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/graphic designing.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Graphic Designing</a></div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>

                <!-- 2nd row -->

                <!-- chatbot -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/chatbot.png" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Chatbot Development</a></div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
                <!-- Data analytics-->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/data analystic.jpg" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Data analytics</a></div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
                <!-- Figma -->
                <div class="box">
                    <div class="image"><a href="#"><img src="images/figma.jpeg" alt=""></a></div>
                    <div class="content">
                        <div class="heading"><a href="#">Figma Development</a></div>
                        <hr>
                        <div class="btn"><a href="#">Apply Now</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4rth view port -->
        <div class="container6">
            <!-- text -->
            <div class="text">
                <p class="blog">Our Blog</p>
                <h1>Recent blog</h1>
            </div>
            <!-- blogs -->
            <div class="blogs">
                <!-- 1st blog -->
                <div class="blog">
                    <div class="image"><a href="#"><img src="images/certification.png" alt=""></a></div>
                    <div class="blog-name"><a href="#">Complete all of the task but didn't get certification
                            yet😓🤦‍♀️</a></div>
                    <p class="blog-discription"> 📧 Drop us a quick email at issues@internee.pk with the subject "Didn't
                        get certification yet." Our team will swiftly resolve the matter, ensuring you get your
                        recognition promptly.
                    <p>
                </div>
                <!-- 2nd blog -->
                <div class="blog">
                    <div class="image"><a href="#"><img src="images/call for mentors.png" alt=""></a></div>
                    <div class="blog-name"><a href="#">🚀 Are you a tech expert looking to make a meaningful impact in
                            the community?🌟🎉 </a></div>
                    <p class="blog-discription">Our goal is to make Pakistan as an IT Hub. For this, we need more
                        hands-on developers and tech enthusiast who will lift the Pakistan's IT export into the
                        top👨‍💻. Your guidance and help may create a significant impact on some one's career. 🚀
                    <p>
                </div>
                <!-- 3rd blog -->
                <div class="blog">
                    <div class="image"><a href="#"><img src="images/comunity colab.png" alt=""></a></div>
                    <div class="blog-name"><a href="#">🚀Calling communities to Empower Students, Collaborate with
                            Internee.pk!✌</a></div>
                    <p class="blog-discription">We'd love to discuss how a collaboration with Internee.pk can benefit
                        your universites , socities, institutes and educational institutions and specially with
                        students.
                    <p>
                </div>
                <!-- 4rth blog -->
                <div class="blog">
                    <div class="image"><a href="#"><img src="images/claim certificate.jpeg" alt=""></a></div>
                    <div class="blog-name"><a href="#">Ready to Showcase Your Expertise? Follow These Simple Steps! 🌟
                        </a></div>
                    <p class="blog-discription">To complete the process, send us all the task details via email at
                        careers@internee.pk. This ensures that we have all the necessary information to validate your
                        certification.
                    <p>
                </div>
            </div>
        </div>
        <div class="container7">
            <!-- task portal container -->
            <div class="task-container sections">
                <!-- this text will be shown from 992 px -->
                <div class="portal-text hidden">
                    <h3>Our own task portal</h3>
                    <h1>Manage Project Via Own Task Portal</h1>
                </div>
                <!-- portal's first col (image)-->
                <div class="image"><img src="images/portal.png" class="animation"></div>

                <!-- portal's 2nd col -->
                <div class="portal">
                    <!-- portal's upper text -->
                    <div class="portal-text h1">
                        <h3>Our own task portal</h3>
                        <h1>Manage Project Via Own <br> Task Portal</h1>
                    </div>
                    <div class="welcome-text">Welcome to internee.pk task portal. Where Tasks Transform Into Skills
                    </div>

                    <!-- portal's content paragraph -->
                    <div class="portal-content">
                        <!-- project -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon1.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Hands on projects</b> <span>we believe in learning by doing. Dive into hands-on
                                    projects that simulate real-world scenarios. From coding challenges to creative
                                    projects, every task is crafted to impart practical skills that resonate in
                                    professional environments.</span>
                            </p>
                        </div>
                        <!-- represent -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon2.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>How to represent yourself</b> <span>More than just completing tasks, It empowers you
                                    to showcase your journey. Every completed task contributes to your digital
                                    portfolio, a dynamic representation of your skills and accomplishments. Let your
                                    work speak volumes about your capabilities.</span>
                            </p>
                        </div>
                        <!-- sdlc -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon3.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>SDLC Techniques</b> <span>Understanding the Software Development Life Cycle (SDLC) is
                                    pivotal in the tech world. Acquire skills that align with industry standards and
                                    boost your project management proficiency.</span>
                            </p>
                        </div>
                        <!-- understand -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon4.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Easy to understand</b><span> Learning shouldn't be complicated. Our tasks are
                                    designed to be easily comprehensible, ensuring a smooth learning experience for
                                    everyone. Whether you're a seasoned professional or a beginner.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- lms container -->
            <div class="lms-container sections">
                <!-- portal's 1st col -->
                <div class="portal">
                    <!-- portal's upper text -->
                    <div class="portal-text h1">
                        <h3>Our lms</h3>
                        <h1>Guided Tutorials in <br> Learning Management System</h1>
                    </div>
                    <div class="welcome-text">Want to learn something but don't know what's the roadmap or your english
                        is not too good? That's why we launch LMS for you.
                    </div>

                    <!-- portal's content paragraph -->
                    <div class="portal-content">
                        <!-- project -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/lms container icon 1.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Sell Courses and Earn</b> <span>Are you an expert in your field? Share your knowledge
                                    on our LMS. Create and sell courses, or contribute as an instructor. Empower others
                                    on their learning journey while earning rewards for your expertise.</span>
                            </p>
                        </div>
                        <!-- represent -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/lms container icon 2.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Certification</b> <span>Complete courses on our LMS and earn certifications that
                                    validate your expertise. Showcase your accomplishments to potential employers and
                                    stand out in a competitive landscape.</span>
                            </p>
                        </div>
                        <!-- sdlc -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/lms container icon 3.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Courses in Urdu</b> <span>Dive into the world of knowledge with our courses in Urdu.
                                    Breaking language barriers, Our LMS ensures that education is accessible and
                                    relatable for everyone. Learn, grow, and excel in a language that feels like
                                    home.</span>
                            </p>
                        </div>
                        <!-- understand -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/lms container icon 4.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Practice Exercises</b><span> Theory is just the beginning. Our LMS goes beyond by
                                    offering practical exercises that challenge and refine your skills. Apply your
                                    knowledge in real-world scenarios, solidifying your understanding and boosting your
                                    confidence</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2nd col -->
                <!-- this text will be shown from 992 px -->
                <div class="portal-text hidden">
                    <h3>Our lms</h3>
                    <h1>Guided Tutorials in Learning Management System</h1>
                </div>
                <!-- portal's 2nd col (image)-->
                <div class="image"><img src="images/lms container image.png" class="animation"></div>

            </div>
            <!-- course creation container -->
            <div class="course-container sections">
                <!-- this text will be shown from 992 px -->
                <div class="portal-text hidden">
                    <h3>Are you Tech Instructor or Content Creator?</h3>
                    <h1>Create Courses In Local Language & Generate Income</h1>
                </div>
                <!-- portal's first col (image)-->
                <div class="image"><img src="images/course-container image.png" class="animation"></div>

                <!-- portal's 2nd col -->
                <div class="portal">
                    <!-- portal's upper text -->
                    <div class="portal-text h1">
                        <h3>Are you Tech Instructor or Content Creator?</h3>
                        <h1>Create Courses In Local Language & Generate Income</h1>
                    </div>
                    <div class="welcome-text">Are you a professional want to start your journey as a tech instructor and
                        content creator to make some revenue? Just visit Our LMS Intructor Portal
                    </div>

                    <!-- portal's content paragraph -->
                    <div class="portal-content">
                        <!-- project -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/course-container icon1.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Upload Tutorials & Excersice</b> <span>Transform your expertise into impactful
                                    learning materials. As an instructor on Internee.pk LMS, you can effortlessly upload
                                    tutorials and exercises, shaping the educational experience for countless
                                    learners.</span>
                            </p>
                        </div>
                        <!-- represent -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/course-container icon2.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Generate Revenue</b> <span>Teach what you love and earn what you deserve. Internee.pk
                                    LMS offers instructors the opportunity to generate revenue. Monetize your expertise,
                                    reach a global audience, and make a meaningful income from your passion.</span>
                            </p>
                        </div>
                        <!-- sdlc -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/course-container icon3.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Instructor Identity</b> <span>Internee.pk LMS provides a platform for instructors to
                                    build their brand. Showcase your skills, experience, and teaching style, creating a
                                    unique and recognizable identity in the world of online education.</span>
                            </p>
                        </div>
                        <!-- understand -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon4.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Perfact Share Ratio</b><span> We believe in fair partnerships. we enjoy a perfect
                                    share ratio that ensures transparency and fairness. Your hard work deserves to be
                                    rewarded, and we make sure you get your share

                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- job portal -->
            <div class="job-portal-container sections">
                <!-- portal's 1st col -->
                <div class="portal">
                    <!-- portal's upper text -->
                    <div class="portal-text h1">
                        <h3>Our lms</h3>
                        <h1>Guided Tutorials in <br> Learning Management System</h1>
                    </div>
                    <div class="welcome-text">Want to learn something but don't know what's the roadmap or your english
                        is not too good? That's why we launch LMS for you.
                    </div>

                    <!-- portal's content paragraph -->
                    <div class="portal-content">
                        <!-- project -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon3.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>100% Mobile friendly</b> <span>online art approvals</span>
                            </p>
                        </div>
                        <!-- represent -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/job-portal icon 2.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Speed up the design process</b> <span>Everything is done online, from mockup to final
                                    design.</span>
                            </p>
                        </div>
                        <!-- sdlc -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/task portal icon2.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Communicate easier</b> <span>multiple recipients to an Art Approval to reduce
                                    traditional email clutter. </span>
                            </p>
                        </div>
                        <!-- understand -->
                        <div class="content">
                            <div class="icon-box">
                                <div class="icon"><img src="images/job-portal icon 4.svg" class="animation"></div>
                            </div>
                            <p class="text">
                                <b>Add changes faster</b><span> Students can add comments to approvals for changes,
                                    saving you both time on finalizing designs.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2nd col -->
                <!-- this text will be shown from 992 px -->
                <div class="portal-text hidden">
                    <h3>Our lms</h3>
                    <h1>Guided Tutorials in Learning Management System</h1>
                </div>
                <!-- portal's 2nd col (image)-->
                <div class="image"><img src="images/job-portal container image.png" class="animation"></div>

            </div>
            <!-- benefits -->
            <div class="benefits-container sections">
                <!-- 1st column -->
                <div class="benifits">
                    <h1>Why internee.pk?</h1>
                    <!-- box1 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">5500+ Students already registered</p>
                    </div>
                    <!-- box2 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">Task based projects that based on <br> hands on experience</p>
                    </div>
                    <!-- box3 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">Massive Courses with high-quality videos on LMS</p>
                    </div>
                    <!-- box4 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">Empowering youth towards IT revolution & <br> technology</p>
                    </div>
                    <!-- box5 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">Hands on Experience via Virtual internship</p>
                    </div>
                    <!-- box6 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">Complete your task and get market competent job</p>
                    </div>
                    <!-- box7 -->
                    <div class="box">
                        <div class="icon-box">
                            <div class="icon"><img src="images/benifits container icon.svg" class="animation">
                            </div>
                        </div>
                        <p class="text">Direct Collaboration with companies for direct hiring</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="image"><img src="images/benifits container image.jpg" class="animation"></div>
                </div>

            </div>
        </div>
        <div class="container8">
            <div class="heading-area">
                <h1>What Students are saying
                    about internee.pk</h1>
                <div class="arrow-buttons">
                    <button type="button" class="slick-prev slick-arrow">❮</button>
                    <button type="button" class="slick-next slick-arrow">❯</button>
                </div>
            </div>
            <div class="slick-slider">
                <div class="reviews animation">
                    <p class="text">“ internee.pk is the best, most comprehensive
                        21st-century innovation for those student who's
                        looking for internship and upgrade thier
                        skillsets. Their projects are tough but market
                        valued.
                        ”</p>
                    <p class="author">Rabia Javed</p>
                    <p class="location">Karachi, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“ internee.pk is all about helping us grow our careers. May ALLAH give them more
                        achievements and
                        success on their journey. ”</p>
                    <p class="author">Nagina Asif</p>
                    <p class="location">Karachi, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“ Thanks to internee.pk, I grew here and now I am working as a Developer in a US
                        company. ”</p>
                    <p class="author">Razaullah Sami</p>
                    <p class="location">KPK, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“ I find internee.pk to be an outstanding tool for getting hands on experience.
                        Sometimes you have tospend a little to make a lot to develop projects.”</p>
                    <p class="author">Kashan Soomoro</p>
                    <p class="location">Multan, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“
                        Amazing! internee.pk is a gamechanger! The way
                        thier team is working is so crazy. Thank you for
                        giving me this opportunity
                        ”</p>
                    <p class="author">Naila Rozi</p>
                    <p class="location">Lahore, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“
                        After getting this internship, my skill got
                        enhance more than my expectation. JazakALLAH for
                        this.
                        ”</p>
                    <p class="author">Muhammad Rafiq</p>
                    <p class="location">Sindh Division, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“
                        I would like to say, I think you have a great
                        product and I’m excited that I found it!
                        ”</p>
                    <p class="author">Ayesha Laghari</p>
                    <p class="location">Islamabad, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“
                        Been using internee.pk for internship is amazing
                        experience. I do some other virtual internship as
                        well but thier task portal and presentation is
                        amazing
                        ”</p>
                    <p class="author">Sidra</p>
                    <p class="location">Bahawalnagar, Pakistan</p>
                </div>
                <div class="reviews animation">
                    <p class="text">“ Thanks to internee.pk, I grew here and now I am working as a Developer in a US
                        company. ”</p>
                    <p class="author">Izatullah Sami</p>
                    <p class="location">KPK, Pakistan</p>
                </div>
            </div>
            <!-- lists -->
            <div class="box">
                <div class="heading">
                    <div class="icon"><img src="images/task portal icon1.svg" alt=""></div>
                    <div class="list">
                        <h2>Safe and secure</h2>
                        <ul>
                            <li>Powered by Microsoft Azure cloud technology.</li>
                            <li>Encrypted at rest and in transit.</li>
                            <li>Data resides in US-based data centers.</li>
                        </ul>
                    </div>
                </div>
                <div class="heading">
                    <div class="icon"><img src="images/task portal icon1.svg" alt=""></div>
                    <div class="list">
                        <h2>Free From Internship To Certification</h2>
                        <ul>
                            <li>Profile Building & Optimization</li>
                            <li>Free Learning Management System</li>
                            <li>Hands on Tasks with Certification</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="logo"><a href="index.html"><img src="logo internee.png" alt="Logo"></a></div>
            <div class="company">
                <h4>Comapny</h4>
                <p><a href="contactUs.html">Contact Us</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms & Conditions</a></p>
            </div>
            <div class="help">
                <h4>Get Help</h4>
                <p><a href="">Training videos</a></p>
                <p><a href="">Request Help</a></p>
            </div>
            <div class="Contact">
                <h4>Socialize with us</h4>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@InterneePk" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://instagram.com/internee.pk/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/p/Interneepk-100093222249320/?paipv=0&eav=AfbTrTZ6hdQliV38YXIYGnSYww-KxK8Dkc3Fklcm1l60iWm5wp71eL8X7bBkaomsSB8&_rdr" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/Internee_pk" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <p>+923453191638</p>
                <p>info@internee.pk</p>
                <p>Copyright ©2024 internee.pk Pvt Ltd.</p>
                <p>All rights reserved.</p>
            </div>
        </footer>
    </main>
    <script src="swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script src="home.js"></script>
</body>

</html>