body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: "slnt" 0;
}

.login-box{
    width: 50vh;
    height: 50vh;
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 40%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 0px 12px  rgb(223, 223, 223);
}
form{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    background-color: #ffffff;
    padding: 2vh;
    height: 33vh;
    margin-top: 3vh;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px  rgb(223, 223, 223);
}
input{
    margin-top: 2vh;
    padding: 2vh;
    border: 1px solid rgb(165, 165, 165);
    border-radius: 5px;
    cursor: pointer;
}
.logo{
    align-self: center;
    padding: 2vh 0;
    width: 12rem;
    height: 3rem;
}
.logo img{
    width: 100%;
    height: 100%;
}
.btn-area{
    display: flex;
    justify-content: space-between;
}
.check-box{
    font-weight: bold;
    color: rgb(65, 65, 65);
    padding: 5px 10px;
}
button{
    border-radius: 5px;
    padding: 5px 10px;
    width: 15vh;
    font-size: 2vh;
    cursor: pointer;
    background-color: rgb(45, 160, 10);
    border: none;
}
button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.forget-btn{
    align-self: center;
}
.forget-btn a{
    color: rgb(134, 5, 134);
}
@media (max-width: 540px){
    .login-box{
        left: 20%;
    }
}