<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="title icon.png" type="image/png">
    <title>Internee.pk | Pakistan's Virtual Internship Platform</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-box">
        <div class="logo">
            <a href="index.html">
                <img src="logo internee.png">
            </a>
        </div>
        <form action="">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <div class="btn-area">
                <div class="check-box">
                    <input type="checkbox">Remember me
                </div>
                <button type="submit"><a href="#">sign in</a></button>
            </div>
            <div class="forget-btn"><a href="#">Forgot password?</a></div>
        </form>
    </div>
</body>

</html>